<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcO-zf-uyx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Gallery" id="a6I-f9-N0p" userLabel="Gallery">
                                        <connections>
                                            <action selector="pickImageFromGallery:" destination="BYZ-38-t0r" id="0nz-hr-Qgr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="iha-kw-JJX"/>
                                    <barButtonItem title="Camera" id="FkU-wO-uDt">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="O0R-TN-mOU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zJ9-za-qaa">
                                <rect key="frame" x="27" y="215.5" width="321" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="RWt-cg-W4W"/>
                                    <constraint firstAttribute="width" constant="321" id="kLU-Lq-2Me"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-c7-kmO">
                                <rect key="frame" x="163" y="232" width="49" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-Qb-81c">
                                <rect key="frame" x="147" y="427" width="81" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TlK-Qb-81c" firstAttribute="top" secondItem="zJ9-za-qaa" secondAttribute="bottom" constant="-44.5" id="1tP-Uj-d3I"/>
                            <constraint firstItem="zJ9-za-qaa" firstAttribute="top" secondItem="sfn-c7-kmO" secondAttribute="bottom" constant="-46.5" id="9Es-bo-Lg3"/>
                            <constraint firstItem="sfn-c7-kmO" firstAttribute="centerX" secondItem="zJ9-za-qaa" secondAttribute="centerX" id="SkB-GA-E7o"/>
                            <constraint firstItem="JcO-zf-uyx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z8H-OY-lFX"/>
                            <constraint firstItem="zJ9-za-qaa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dPg-Mb-3Bw"/>
                            <constraint firstItem="TlK-Qb-81c" firstAttribute="centerX" secondItem="zJ9-za-qaa" secondAttribute="centerX" id="fPT-28-gSD"/>
                            <constraint firstItem="zJ9-za-qaa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l1V-ET-OXc"/>
                            <constraint firstItem="JcO-zf-uyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mPD-iA-z8E"/>
                            <constraint firstItem="JcO-zf-uyx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y1W-FW-Ed6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="TlK-Qb-81c" id="8aN-Nx-CQr"/>
                        <outlet property="cameraButton" destination="FkU-wO-uDt" id="fic-Nm-1d3"/>
                        <outlet property="imagePickerView" destination="zJ9-za-qaa" id="OIb-gq-kuw"/>
                        <outlet property="topText" destination="sfn-c7-kmO" id="Jhy-Si-Ykp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
